satt is a small tool to handle menu orders from food take aways.

there are four screens:

![choose menu](doc/satt_choos_menu.png)
![choose item from menu](doc/satt_menu.png)
![show order grouped by orderer](doc/satt_order.png)
![show order grouped by menu item](doc/satt_order_grouped.png)

workflow:

1. a volunteer chooses a take away shop
2. any registered member can order
3. volunteer closes ordering and places order by phone
4. if food has arrived, colunteer can send email to all orderers via a simple button click

name:
satt is german for "to be full" (with food)